PORT = 8080
MAX_IMAGE_COUNT = 3

# ========= use following for JSON_SERVER
BASE_IMAGE_URL = http://localhost

# ========= use following model for your Google Cloud
#BASE_IMAGE_URL = "https://storage.googleapis.com/doneimages/images/"
#GCLOUD_STORAGE_BUCKET = "doneimages"
