#=====================
# modify the below to suit your staging enviornoment
#=====================

PORT = 8080
MAX_IMAGE_COUNT = 3

# ========= use following for JSON_SERVER
# path to write image files to 
JSON_FILE_URI = './public'
JSON_IMAGE_PATH = 'images'
JSON_IMAGE_PUBLIC_URL = 'http://localhost:8080/images'
IS_JSON = true

# ========= use following model for your Google Cloud
# if not using comment out
GCLOUD_IMAGE_PUBLIC_URL = "https://storage.googleapis.com/doneimages/images/"
# gcloud storage area
GCLOUD_STORAGE_BUCKET_NAME = "doneimages"
# gcloud path within storage aread
GCLOUD_IMAGE_PATH = "images"
IS_GCLOUD = true

